<!doctype html>
<html>
		<head>
			<meta charset="utf-8" />

			<title>Snake</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<script type="text/javascript" src="asset/phaser-framework/phaser.js"></script>
			<script type="text/javascript" src="asset/GameScene/PreBoot.js"></script>
			<script type="text/javascript" src="asset/GameScene/LoadingScreen.js"></script>
			<script type="text/javascript" src="asset/GameScene/Boot.js"></script>
			<script type="text/javascript" src="asset/GameScene/MainMenu.js"></script>
			



		</head>
		<body style="padding: 0; margin:0;" >
			<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=BebasNeue">

			<script type="text/javascript">
				//import {ListView} from 'asset/phaser-framework/phaser-list-view'
				window.onload = function(){
						var game = new Phaser.Game(720, 1280,Phaser.AUTO,'');

						game.state.add('PreBoot' , Game.PreBoot);
						game.state.add('Loading' , Game.Load);
						game.state.add('Boot' , Game.Boot);
						game.state.add('MainMenu' , Game.MainMenu);

						game.state.start('PreBoot');
				}

			</script>
		</body>
</html>
